#hero {
  position: relative; /* Это нужно, чтобы псевдоэлемент позиционировался относительно hero */
  background-image: url("../img/vokzal.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 0;
  text-align: center;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Черный с 50% прозрачностью */
  z-index: 0; /* Помещаем его под контент */
}

#hero .container {
  /* Убедитесь, что контент располагается поверх псевдоэлемента */
  position: relative;
  z-index: 1;
  @include container;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#hero {
    background-image: url("../img/vokzal.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    padding: 4rem 0;
    text-align: center;

    .container {
      @include container;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      max-width: 500px;
      margin-bottom: 2rem;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
        @media (max-width: 767px) {
          max-width: 90%;
        }
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: white;
    }

    p {
      font-size: 1.2rem;
      color: white;
      margin-bottom: 2rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
  }

  #popular-routes {
    padding: 3rem 0;

    .container {
      @include container;
      max-width: 1000px;
    }

    h2 {
      text-align: center;
      margin-bottom: 2rem;
      color: $primary-color;
    }

    .route-list {
      display: flex;
      justify-content: space-between;
    }

    .route-item {
      width: 200px;
      padding: 20px;
      border: 1px solid lighten($secondary-color, 10%);
      border-radius: $border-radius;
      margin-bottom: 20px;
      text-align: center;
      box-shadow: $box-shadow;

      img {
        max-width: 200px;
        margin-bottom: 1rem;
        border-radius: $border-radius;
      }
      @media (max-width: 767px) {
        width: 90%;
      }
    }
  }

    #news-preview {
      padding: 3rem 0;
      background-color: lighten($secondary-color, 3%);
      
    a{
      display: block;
      margin: 2vmin auto;
      width: 12%;
      text-align: center;
      text-wrap: nowrap;

    }

      .container {
        @include container;
      }


      }
      h2 {
        text-align: center;
        margin-bottom: 2rem;
        color: $primary-color;
      }
      img{
        width: 100%;
        max-width: 400px;
        max-height: 300px;
      }

      .news-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
  
        @media (max-width: 767px) {
          grid-template-columns: 1fr; // Stack items on smaller screens
        }
      }
  
      .news-item {
        padding: 20px;
        border: 1px solid lighten($secondary-color, 10%);
        border-radius: $border-radius;
        box-shadow: $box-shadow;
  
        img {
          max-width: 100%;
          margin-bottom: 1rem;
          border-radius: $border-radius;
        }
  
        h3 {
          margin-bottom: 0.5rem;
          color: $primary-color;
        }
      }
    