#services {
    padding: 3rem 0;

    .container {
      @include container;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      color: $primary-color;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;

      @media (max-width: 767px) {
        grid-template-columns: 1fr; // Stack items on smaller screens
      }
    }

    .service-item {
      padding: 20px;
      border: 1px solid lighten($secondary-color, 10%);
      border-radius: $border-radius;
      text-align: center;
      box-shadow: $box-shadow;

      img {
        max-width: 100px;
        margin-bottom: 1rem;
      }

      h3 {
        margin-bottom: 0.5rem;
        color: $primary-color;
      }
    }
  }
